<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_chapters">

    <fragment
        android:id="@+id/nav_chapters"
        android:name="com.example.finalproject_capp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_chapters" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.finalproject_capp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_glossary" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.finalproject_capp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>